:root {
  --blue: #124e80;
  --grey: #817f75;
  --bg: #f5f5f5;
}
* {
  padding: 0;
  margin: 0;
  outline: none;
}
body {
  box-sizing: border-box;
  background-color: var(--bg);
  font-family: "Nova Mono", monospace;
}

/* HEADER */
.header {
  width: 100%;
  height: 110px;
  background-color: var(--blue);
  color: white;
  border-bottom: 1px solid var(--grey);
  position: relative;
}
.header__title {
  font-size: 1.6rem;
  position: absolute;
  top: 20px;
  left: 40px;
}
.header__search {
  position: absolute;
  left: calc(50% - 280px);
  bottom: -25px;
}
.header__input {
  font-family: "Nova Mono", monospace;
  width: 500px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid var(--grey);
  padding-left: 50px;
  font-size: 1.3rem;
}
.header__icon {
  color: var(--blue);
  padding: 8px;
  position: absolute;
  top: 10px;
  left: 5px;
  border-right: 1px solid var(--blue);
}
.header__input:hover {
  box-shadow: 0 8px 20px -20px gray;
}

/* ADVANCED OPTIONS */
.options-btn {
  position: relative;
  top: 30px;
  left: calc(50% - 70px);
  font-family: "Nova Mono", monospace;

  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 25px;
}

.options {
  display: none;
  width: 1100px;
  padding: 20px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  /* margin: 35px 130px; */
  position: absolute;
  top: 180px;
  left: calc(50% - 550px);
  background-color: white;
  z-index: 1;
}

.show {
  display: block;
}

.options__form-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.options__label {
  padding: 10px;
}
.options__label input {
  margin-right: 5px;
}

.options__btn {
  font-family: "Nova Mono", monospace;
  width: 200px;
  padding: 5px;
  border: none;
  background-color: var(--blue);
  color: var(--bg);
  cursor: pointer;
  border-radius: 25px;
}

.options__btn:hover {
  background-color: hsla(207, 75%, 29%, 0.9);
}

/* CARDS */
.cards {
  width: 80%;
  height: 200px;
  margin: 50px auto;
}

.cards__content {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 250px));
  justify-content: center;
  gap: 60px;
}

.cards__item {
  position: relative;
  height: 98.5%;
}

.cards__img {
  width: 100%;
}

.cards__info {
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;

  position: absolute;
  bottom: 0;
}
.cards__title {
  font-size: 0.8rem;
  padding: 0 10px;
}
.cards__episodes {
  padding-right: 10px;
  border-right: 1px solid white;
}

/* RESPOSIVE */
@media only screen and (max-width: 1200px) {
  .cards__content {
    grid-template-columns: repeat(3, minmax(200px, 250px));
  }
}

@media only screen and (max-width: 900px) {
  .header__search {
    left: calc(50% - 230px);
  }

  .header__input {
    width: 400px;
  }

  .cards__content {
    grid-template-columns: repeat(2, minmax(200px, 250px));
  }
}

@media only screen and (max-width: 600px) {
  .header__search {
    left: calc(50% - 130px);
    bottom: -15px;
  }

  .header__input {
    height: 30px;
    width: 200px;
    padding-left: 40px;
    font-size: 0.9rem;
    font-weight: bold;
  }

  .header__icon {
    font-size: 0.8rem;
    padding: 4px;
    position: absolute;
    top: 6px;
    left: 5px;
  }

  .cards {
    width: 50%;
  }

  .cards__content {
    grid-template-columns: repeat(1, minmax(200px, 250px));
  }
}
